{
  "name": "LemonIn",
  "version": "3.9",
  "description": "Scrape user data from Linkedin",

  "icons": {
    "128": "img/logo_new.png"
  },
  "content_scripts": [
    {
      "js": [ "/libs/jquery-3.6.0.min.js", "/js/Master.js", "/js/Main.js" ],
      "matches": [ "https://www.linkedin.com/*" ],
      "css": [ "/css/style.css" ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": "img/logo_icon.png",
    "default_title": "LemonIn",
    "default_popup": "Login.html"
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://lemoin.massmailcampaign.com/",
    "https://api.twitter.com/*"
  ],
  "manifest_version": 3
}
