{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LemonInDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnStr": "Data Source=socialorbit.database.windows.net;Initial Catalog=LemonInDB;User ID=DBAdmin;Password=Mayur#98798$"
  },
  //"AppURL": "https://localhost:44392/",
  "AppURL": "https://lemoin.massmailcampaign.com/",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:62768",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Email": {
    "SenderAddress": "massmailmanager@gmail.com",
    "SenderDisplayName": "LemonIn",
    "UserName": "massmailmanager@gmail.com",
    "Password": "MonkeyMail!2018",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": true,
    "IsBodyHtml": true
  }
}
